<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>

    <div class="container">
        <div class="slider"></div>
        <div class="btn">
            <button class="login">Login</button>
            <button class="signup">Sign Up</button>
        </div>



<div class="form-section">

       <!-- login form-->
            <div class="login-box">
        <input type="email" placeholder="yourmail@email.com">
        <input type="password" class="password" placeholder="password">
        <button class="click-btn">Login</button>
            </div>

    <!--sign up form-->



</div>



    </div>
    <script src="script.js"></script>
</body>
</html>
